<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#F323"
    android:paddingTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/show_cardiary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="  View Car Diary  "
            android:textColor="#ffff" />

        <Button
            android:id="@+id/add_cardiary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/show_cardiary_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="106dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="  Add Record to Car Diary  "
            android:textColor="#ffff" />


</RelativeLayout>


