<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/notif_et"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/status_imgview"
        android:layout_toStartOf="@+id/status_imgview"
        android:paddingLeft="10sp"
        android:text="Notification"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/discr_et"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignEnd="@+id/notif_et"
        android:layout_alignRight="@+id/notif_et"
        android:layout_below="@+id/notif_et"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Details"
        android:maxLines="1"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/status_imgview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/new_notif" />
</RelativeLayout>