<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F323"
    >


        <Button
            android:id="@+id/view_logbook_bt"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_logbook_bt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:background="@drawable/button_shape"
            android:text="  View logbook  "
            android:textColor="#ffff" />

        <Button
            android:id="@+id/add_logbook_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_shape"
            android:text="  Update logbook  "
            android:textColor="#ffff" />

</RelativeLayout>