<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffff" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/major_issue_date"
        android:layout_marginTop="60dp"
        android:id="@+id/relativeLayout">

        <EditText
            android:id="@+id/major_issue_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColorHint="#58939A"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:maxLines="10"
            android:textColor="#000"
            android:background="@drawable/edittext"
            android:inputType="textMultiLine"
            android:hint="Description" />

    </RelativeLayout>

    <Button
        android:id="@+id/major_issue_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="#ffff"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/major_issue_date"
        android:layout_width="150dp"
        android:textColor="#000"
        android:textColorHint="#58939A"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:hint="Date"
        android:inputType="date"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

</RelativeLayout>