<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D0F1E8"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_title_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="24dp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/textview_style"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Title" />

    <TextView
        android:id="@+id/details_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/notification_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_style"
        android:text="TextView"
        android:textSize="20dp" />

</RelativeLayout>