<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/vehicle_registration_vehicle_number_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter vehicle number"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <Spinner
        android:id="@+id/vehicle_registartion_vehicle_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/vehicle_registration_vehicle_number_edittext"
        android:layout_alignLeft="@+id/vehicle_registration_vehicle_number_edittext"
        android:layout_alignStart="@+id/vehicle_registration_vehicle_number_edittext"
        android:layout_alignRight="@+id/vehicle_registration_vehicle_number_edittext"
        android:layout_alignEnd="@+id/vehicle_registration_vehicle_number_edittext" />

    <Button
        android:id="@+id/vehicle_registration_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Submit" />

</RelativeLayout>