@media only screen and (max-width: 2000px)
		{
			#upperFlag{
				width: 100%;
				height:35px;
			}

		}

		@media only screen and (max-width: 1000px)
		{
			#upperFlag{
				width: 100%;
				height:32px;
			}

		}
		@media only screen and (max-width: 500px)
		{
			#upperFlag{
				width: 100%;
				height:25px;
			}
		}




		@media only screen and (max-width: 2000px)
		{
			#mainLogo{
				width: 30%;
				height: 80px;
			}

		}
		
		@media only screen and (max-width: 1000px)
		{
			#mainLogo{
				width: 30%;
				height: 75px;
			
			}

		}
		@media only screen and (max-width: 600px)
		{
			#mainLogo{
				width: 40%;
				height: 50px;
			}

		}
