<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="captcha/1.css" rel="stylesheet" type="text/css" />
    <title>Indian Army Vehicle Maintainance System</title>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        html, body
        {
            min-height: 100%;
            height: 100%;
        }
        body
        {
            background: #E0E0E0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
        }
        .buttonGo
        {
            background: #c05433;
            background: none repeat scroll 0 0 #c05433;
            border: medium none;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 8px 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .buttonGo:hover
        {
            background: #2a5744;
        }
    </style>
    <script type="text/javascript">

        //Created / Generates the captcha function    
        function DrawCaptcha() {
            var a = Math.ceil(Math.random() * 10) + '';
            var b = Math.ceil(Math.random() * 10) + '';
            var c = Math.ceil(Math.random() * 10) + '';
            var d = Math.ceil(Math.random() * 10) + '';
            var e = Math.ceil(Math.random() * 10) + '';
            var f = Math.ceil(Math.random() * 10) + '';
            var g = Math.ceil(Math.random() * 10) + '';
            var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' ' + f + ' ' + g;
            document.getElementById("txtCaptcha").value = code;
            document.getElementById("txtCaptcha").readOnly = true;
        }



        // Remove the spaces from the entered and generated code
        function removeSpaces(string) {
            return string.split(' ').join('');
        }
        function ValidateForm_new(frm) {

            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);

            var str2 = document.getElementById('txtInput').value;


            if (str2 != "") {
                if (str1 == str2) {

                }
                else {
                    alert("Please enter valid value in Captcha");
                    return false;
                }
            }
            else {
                alert("Please Enter Verification Code");
                return false;
            }





        }

 
    </script>
</head>
<body>
    <form method="post" action="index.html" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTc5NjE1NDU0NGRkYl5pNfN0ER/yMJRpG141d051RjnCn8wMDG618s8aE7g=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8E9ED107" />
</div>
    <center>
        <div class="width400">
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;
                background: #fff; padding: 15px; margin-top: 100px;">
                <tr>
                    <td colspan="2" style="background: #2a5744; padding: 20px;" align="left" valign="top">
                        <a href="index.htm">
                            <img style="display: block; margin: 0 auto" src="captcha/logo.jpg"
                                alt="Join Indian Army" title="Join Indian Army" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span id="Label1">Welcome to Indian Army Vehicle Mainatainance System.Please write text as shown in following image to enter into the website.</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="divLogin" class="width400">
                            <ul class="loginForm">
                                <li>
                                    <div class="cf">
                                        <div class="titleName alignLeft">
                                            <span id="Label2">Captcha</span>
                                            <span class="astric">*</span></div>
                                        <div class="fields alignLeft">
                                            <input  type="text" id="txtCaptcha" style="background: url('captcha/captcha.jpg') no-repeat;
                                                text-align: center; white-space: nowrap; border: none; letter-spacing: -1px;
                                                font-size: 16px; width: 137px; font-weight: bold; font-family: Calibri" />
                                            <input type="button" id="btnrefresh" style="width: 70px;" value="Refresh" onclick="DrawCaptcha();" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="cf">
                                        <div class="titleName alignLeft">
                                        </div>
                                        <div class="fields alignLeft">
                                            <input type="text" id="txtInput" class="login_field" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="cf">
                                        <div class="titleName alignLeft">
                                        </div>
                                        <div class="fields alignLeft">
                                            <input type="submit" name="btnSubmit" value="ENTER WEBSITE" onclick="javascript:return ValidateForm_new(this.form);" id="btnSubmit" name="btnSubmit" title="Submit" />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    

<script type="text/javascript">
//<![CDATA[
DrawCaptcha()//]]>
</script>
</form>
</body>
</html>
