		#mainNavigation{
			margin-bottom: 0px;
		}

		*{ padding: 0px; margin: 0px;}

		#navUlElements,#dropdownMenuForVehicles{
			font-size: large;
		}

		#spanLogIn{
			color: black;
		}
		#black
		{
			color: black;
		}

.button {
  margin-left: 200px;
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


		@media only screen and (max-width: 2000px)
		{
			#upperFlag{
				width: 100%;
				height:35px;
			}

		}

		@media only screen and (max-width: 1000px)
		{
			#upperFlag{
				width: 100%;
				height:23px;
			}

		}
		@media only screen and (max-width: 500px)
		{
			#upperFlag{
				width: 100%;
				height:13px;
			}
		}


		@media only screen and (max-width: 2000px)
		{
			#mainPageLogo{
				width: 100%;
				height: 100px;
			}

		}
		
		@media only screen and (max-width: 1000px)
		{
			#mainPageLogo{
				width: 100%;
				height: 50px;
			
			}

		}
		@media only screen and (max-width: 600px)
		{
			#mainPageLogo{
				width: 100%;
				height: 50px;
			}

		}


		@media only screen and (max-width: 2000px)
		{
			#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9,#img10,#img11,#img12,#img13,#img14,#img15{
				width: 100%;
				height:600px;
			}

		}
		@media only screen and (max-width: 500px)
		{
			#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9,#img10,#img11,#img12,#img13,#img14,#img15{
				width: 100%;
				height:400px;
			}
		}

		#govLogoListCopyRight
		{
			list-style-type: none;
		}