<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Help| IAVMS</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="newHeader.css">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="howdoicss.css">
	
	</head>
<body>
	<div class="container">
		<img src='images/upperFlag.jpg' id="upperFlag" >
		<img src="images/main_logo.jpg" id="mainLogo">
		<ul>
  				<li class="navigation_list"><a href="index.html" style="text-decoration: none;color: white;">Home</a></li>
  				<li class="navigation_list"><a href="services.html" style="text-decoration: none;color: white;">Services</a></li>
 			    <li class="navigation_list"><a href="howdoi.html" style="text-decoration: none;color: white;" >How Do I</a></li>
  			
		</ul>
		<div class="login_heading">
					<span class="loginto">How do I </span>
					<span class="welcome_text">Welcome to Digital Log System</span>					
		</div>
		<div style="margin-left: 50px;">

                                <p><br><br>For SignUp of New Admin click on New User? Register Here as given below</p><br>
                                <img src='screenshot/1.png' id="img1" / ><br><br>
                            
                                <p>Fill the information and valid email address.</p><br>
                                <img src='screenshot/2.png' id="img2" /><br><br>
                                <p>Then go to login page and login into it.</p><br>
                                <img src='screenshot/3.png' id="img3" /><br><br>
                                <p>Now you can add vehicle by clicking on Add vehicle</p><br>
                                <img src='screenshot/4.png' id="img4" /><br><br>
                                <p>Fill Information of vehicle Driver to be added along with vehicle Number</p><br>
                                <img src='screenshot/5.png' id="img5" /><br><br>
                                <p>Type vehicle Number to fill up vehicle detaills and view the details</p><br>
                                <img src='screenshot/6.png' id="img6" /><br><br>
                                <p>Now you can view the cardiary of that vehicle</p><br>
                                <img src='screenshot/7.png' id="img7" /><br><br>
                                <p>Update logbook by filling the information just like below</p><br>
                                <img src='screenshot/8.png' id="img8" /><br><br>
                                <p>Now you can see the logbook information</p><br>
                                <img src='screenshot/9.png' id="img9" /><br><br>
                                <p>Add the cardiary by clicking on cardiary and fill the information.</p><br>
                                <img src='screenshot/10.png' id="img10" /><br><br>
         </div>     
		<div style="margin-top: 50px;padding-left:20px;background-color: #66B2FF;">
            <br><br>

            <div class="row">
            	<div class="col-md-4">
            		<p style="color:black;">&copy; 2017 All Rights Reserved | Government Of India <br> Powered by <a href="https://www.facebook.com/VPSSolutions-505513873143672/" target="_blank" style="color:black;"><i>VPSSolutions</i></a></p>
            		
            	</div>
            	<div class="col-md-5">
            		Site best viewed at 1024 x 768 resolution in Mozilla 3.5 or above, Google Chrome 3 or above, Safari 5.0 + in I.E 7 or above
            	</div>
            	<div class="col-md-3">

            		<a href="https://india.gov.in/" target="_blank"><img src="images/india-gov-logo.jpg" style="width: 188px;height: 52px;padding-left: 20px;"></a><br><br>
            		<div>
            			<span>
            				<img src="images/calndr-icon.png">&nbsp; Page last updated on: <strong>23/10/2017</strong>
            			</span> 


            		</div>
            		<br>
            	
            </div>
            
        </div>
	</div>

</body>