<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IAVMS</title>
  <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="homePage.css">

    
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

  <!-- animate.css -->
  <link rel="stylesheet" href="assets/animate/animate.css" />
  <link rel="stylesheet" href="assets/animate/set.css" />

  <!-- gallery -->
  <link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">
  <!-- Carosel start-->
  <script type="text/javascript">
              $(document).ready(function(){
              $('a[href^="#"]').on('click',function (e) {
               e.preventDefault();

                var target = this.hash;
                var $target = $(target);

              $('html, body').stop().animate({
                'scrollTop': $target.offset().top
                 }, 900, 'swing', function () {
                  window.location.hash = target;
                });
               });
            });
  </script>


  

</head>
<body>
  <div>
    <img src='images/upperFlag.jpg' alt="Image of indian flag" id="upperFlag">
  </div>  
  <div class="row">
    <div class="col-md-2">
      
    </div>
    <div class="col-md-8">
      <img src="images/mainPageLogo.jpg" id="mainPageLogo">
    </div>
    <div class="col-md-2">    
      
    </div>
  </div>
    

  </div>
  <div>
  <!--navbar-->
  
  
    <nav class="navbar navbar-default navbar-inverse" id="mainNavigation">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#list-elements">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse collapse" id="list-elements">
        <ul class="nav navbar-nav" id="navUlElements">

          <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
          <li> <a href="regiments.html"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;Regiments</a></li>
                
          <li>
            <a href="gallery.html"><i class="fa fa-file-image-o" aria-hidden="true"></i>&nbsp;Gallery</a>
          </li>
          <li><a href="#aboutTheWebsite"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;About</a></li>
          
          <li>
            <span style="margin-left: 420px;"></span><button class="button" style="vertical-align:middle;"><a href="login.html"><span  id="spanLogIn">Log In </span></a></button>
          </li>
        </ul>
      </div>

    </div>    
    </nav>



  <!--navbar end-->
  </div>

		
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  		<!-- Indicators -->
  		<ol class="carousel-indicators">
   	  		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       		  <li data-target="#myCarousel" data-slide-to="1"></li>
       		  <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
            <li data-target="#myCarousel" data-slide-to="9"></li>
            <li data-target="#myCarousel" data-slide-to="10"></li>
            <li data-target="#myCarousel" data-slide-to="11"></li>
            <li data-target="#myCarousel" data-slide-to="12"></li>
            <li data-target="#myCarousel" data-slide-to="13"></li>
            <li data-target="#myCarousel" data-slide-to="14"></li>
            <li data-target="#myCarousel" data-slide-to="15"></li>

   		</ol>

 	    <!-- Wrapper for slides -->
 	    <div class="carousel-inner">

    		  <div class="item active">
      				 <img src="images/2.jpg" alt="Maintenance Aeroplane Image" id="img2">
   			  </div>

   			 <div class="item">
  				    <img src="images/3.jpg" alt="Regiment Parade Image" id="img3">
  		     </div>
   			 <div class="item">
  				    <img src="images/4.jpg" alt="Narendra Modi With Indian Army Image" id="img4">
  		     </div>
   			 <div class="item">
  				    <img src="images/5.jpg" alt="Arjun Tank Image" id="img5">
  		     </div>
   			 <div class="item">
  				    <img src="images/6.jpg" alt="Officers Image" id="img6">
  		     </div>
   			 <div class="item">
  				    <img src="images/7.jpg" alt="MBT Arjun Assembly Section Image" id="img7">
  		     </div>
   			 <div class="item">
  				    <img src="images/8.jpg" alt="Fighter Jets Images" id="img8">
  		     </div>
   			 <div class="item">
  				    <img src="images/9.png" alt="Army Vehicle Image" id="img9">
  		     </div>
   			 <div class="item">
  				    <img src="images/10.jpg" alt="Arjun Tank Image" id="img10">
  		     </div>
   			 <div class="item">
  				    <img src="images/11.jpg" alt="Sikh Regiment Image" id="img11">
  		     </div>
   			 <div class="item">
  				    <img src="images/12.jpg" alt="Arjun Tank Assembly Section Image" id="img12">
  		     </div>
   			 <div class="item">
  				    <img src="images/13.jpg" alt="Indian Army Lady Officers Image" id="img13">
  		     </div>
   			 <div class="item">
  				    <img src="images/14.jpg" alt="Assembly Section Image" id="img14">
  		     </div>
   			 <div class="item">
  				    <img src="images/15.jpg" alt="Special Indian Army Vehicle Image" id="img15">
  		     </div>
 	    </div>

  		<!-- Left and right controls -->
  		
  		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left"></span>
    		<span class="sr-only">Previous</span>
  		</a>
 	   <a class="right carousel-control" href="#myCarousel" data-slide="next">
  		    <span class="glyphicon glyphicon-chevron-right"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

    <div class="container" id="aboutTheWebsite">
    	<br>
     	<h1>How Website will help You ?</h1>
     	<div style="border:1px solid black;font-size: 20px;" class="container" >
     		<div style="margin: 5px 5px 5px 15px;">
     			 <ul>
     				<li>This webpage is designed for Updating the records of Vehicle like Cardbook and Cardiary.</li>
     				<li>Also designed for handling the information of Logbook.</li>
     				<li>Generates important notification for the driver.</li>
     			 </ul>
     		</div>
     	</div> 
    </div>


<?php include('footer.php') ?>