<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in | IAVMS</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="newHeader.css">
	<link rel="stylesheet" type="text/css" href="login.css">

</head>
<body>
	<div class="container" style="background-color: #f5f5f0">
		<img src='images/upperFlag.jpg' id="upperFlag" >
		<img src="images/main_logo.jpg" id="mainLogo">
		<ul>
  				<li class="navigation_list"><a href="index.html" style="text-decoration: none;color: white;">Home</a></li>
  				<li class="navigation_list"><a href="services.html" style="text-decoration: none;color: white;">Services</a></li>
 			    <li class="navigation_list"><a href="howdoi.html" style="text-decoration: none;color: white;" >How Do I</a></li>
  			
		</ul>
		<div class="login_heading">
					<span class="loginto">Login to IAVMS</span>
					<span class="welcome_text">Welcome to Digital Log System</span>					
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="login_col_1 form">
					<span style="color:red;">(CARE:</span> Username and password are case sensitive.)
					<div class="login_cred">
					  <form action="login.php" method="post" id="login_form">
						<label>Email Address<span class="req">*</span></label><br>
						<input  type="email"  required name="email" tabindex="12" size="30" maxlength="30" placeholder="Enter Email" /><br>
						<label style="padding-top: 5px;">Password<span class="req">*</span></label><br>
						<input type="password" required name="password" tabindex="12" size="30" maxlength="30" placeholder="Enter Password" /><br>	
						<label style="padding-top: 5px;">Regiment*</label>
						<select name="regiment" style="width: 320px; height: 40px;">
  							  <option value="Rajputana Rifles">Rajputana Rifles</option>
   							  <option value="Rajput Regiment">Rajput Regiment</option>
                              <option value="Madras Regiment">Madras Regiment</option>
  							  <option value="Dogra Regiment">Dogra Regiment</option>
  							  <option value="Sikh Regiment">Sikh Regiment</option>
  							  <option value="Jat Regiment">Jat Regiment</option>
  							  <option value="Parachute Regiment">Parachute Regiment</option>
  							  <option value="Punjab Regiment">Punjab Regiment</option>
  							  <option value="The Grenadiers">The Grenadiers</option>
  							  <option value="Sikh Light Infantry">Sikh Light Infantry</option>
  							  <option value="Maratha Light Infantry">Maratha Light Infantry</option>
  							  <option value="The Garhwal Rifles">The Garhwal Rifles</option>
  							  <option value="Kumaon Regiment">Kumaon Regiment</option>
  							  <option value="Assam Regiment">Assam Regiment</option>
  							  <option value="Bihar Regiment">Bihar Regiment</option>
  							  <option value="Mahar Regiment">Mahar Regiment</option>
  							  <option value="Jammu & Kashmir Rifles">Jammu & Kashmir Rifles</option>
  							  <option value="Jammu and Kashmir Light Infantry">Jammu and Kashmir Light Infantry</option>
  							  <option value="Naga Regiment">Naga Regiment</option>
  							  <option value="1 Gorkha Rifles">1 Gorkha Rifles</option>
  							  <option value="3 Gorkha Rifles">3 Gorkha Rifles</option>
  							  <option value="4 Gorkha Rifles">4 Gorkha Rifles</option>
  							  <option value="5 Gorkha Rifles (Frontier Force)">5 Gorkha Rifles (Frontier Force)</option>
  							  <option value="8 Gorkha Rifles">8 Gorkha Rifles</option>
  							  <option value="9 Gorkha Rifles">9 Gorkha Rifles</option>
  							  <option value="11 Gorkha Rifles">11 Gorkha Rifles</option>
  							  <option value="Ladakh Scouts">Ladakh Scouts</option>
  							  <option value="Arunachal Scouts">Arunachal Scouts</option>
  							  <option value="Sikkim Scouts">Sikkim Scouts</option>
  						</select>
												<br><br>	
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="login_button" type="submit" >Login</button>
 						<button class="login_button" type="reset" style="margin-left: 20px;" onclick="resetFunction();">Reset</button>
                            
                          	
					
					  </form>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="signupStyle">
						<br><br><br><br><br>
						<a href="signup.html">New User? Register here </a><br><br>
						<a href="forgot.html">Forgot Login Password</a><br><br>
				</div>
			</div>
			<div class="col-md-5">
				<img src="images/login_img.png" class="login_img">
			</div>

		</div>
		<div style="margin-top: 50px;padding-left:20px;background-color: #66B2FF;">
            <br><br>
            <div class="row">
            	<div class="col-md-4">
            		<p style="color:black;">&copy; 2017 All Rights Reserved | Government Of India <br> Powered by <a href="https://www.facebook.com/VPSSolutions-505513873143672/" target="_blank" style="color:black;"><i>VPSSolutions</i></a></p>
            		
            	</div>
            	<div class="col-md-5">
            		Site best viewed at 1024 x 768 resolution in Mozilla 3.5 or above, Google Chrome 3 or above, Safari 5.0 + in I.E 7 or above
            	</div>
            	<div class="col-md-3">

            		<a href="https://india.gov.in/" target="_blank"><img src="images/india-gov-logo.jpg" style="width: 188px;height: 52px;padding-left: 20px;"></a><br><br>
            		<div>
            			<span>
            				<img src="images/calndr-icon.png">&nbsp; Page last updated on: <strong>23/10/2017</strong>
            			</span> 


            		</div>
            		<br>
            	
            </div>
            
        </div>
	</div>

</body>
<script type="text/javascript">
	function resetFunction()
	{
		document.getElementById("login_form").reset();
	}
</script>

</html>