@media only screen and (max-width: 2000px)
		{
			#upperFlag{
				width: 100%;
				height:35px;
			}

		}

		@media only screen and (max-width: 1000px)
		{
			#upperFlag{
				width: 100%;
				height:23px;
			}

		}
		@media only screen and (max-width: 500px)
		{
			#upperFlag{
				width: 100%;
				height:13px;
			}
		}


		@media only screen and (max-width: 2000px)
		{
			#mainPageLogo{
				width: 100%;
				height: 100px;
			}

		}
		
		@media only screen and (max-width: 1000px)
		{
			#mainPageLogo{
				width: 100%;
				height: 50px;
			
			}

		}
		@media only screen and (max-width: 600px)
		{
			#mainPageLogo{
				width: 100%;
				height: 50px;
			}

		}
