.login_heading{
    color: #124c8c;
    font-size: 14px;
    font-weight: bolder;
	margin:12px 0px 0px 0px;
border-top:3px solid #DDE6EB;
background:url("images/login_banner_arrow.png") no-repeat right 0 #e8f3f9; 
height:34px;
}



.login_heading img {
    border: 0 none;
    padding-left: 15px;
    vertical-align: middle;
}


.loginto {float:left;display: inline-block; height: 14px; margin: 7px 40px;}

.welcome_text{
font-weight: normal;
float:right;
padding:7px 70px 4px 0;
}

.login_col_1{
	padding: 18px 0px 0px 0px;
	padding-left: 15px;
	border-right: 1px solid #e3e3e3;
}

.login_cred{
	padding-top: 18px;
}

.login_cred input {background:#ededed;border:1px solid #cccccc; width:320px;padding: 5px;}

.login_cred {width:254px;line-height: 30px;font-weight: normal;}	

.login_button {
    background-color: #6666ff; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }

.login_button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

.signupStyle{
	padding-left:20px;
}

@media only screen and (max-width: 2000px)
		{
			.login_img{
				width: 100%;
				height:300px;
			}

		}

		@media only screen and (max-width: 1000px)
		{
			.login_img{
				width: 100%;
				height:250px;
			}

		}
		@media only screen and (max-width: 500px)
		{
			.login_img{
				width: 100%;
				height:200px;
			}
		}

#govLogoListCopyRight
		{
			list-style-type: none;
		}
