<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Services| IAVMS</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="newHeader.css">
	<link rel="stylesheet" type="text/css" href="login.css">

</head>
<body>
	<div class="container">
		<img src='images/upperFlag.jpg' id="upperFlag" >
		<img src="images/main_logo.jpg" id="mainLogo">
		<ul>
  				<li class="navigation_list"><a href="index.html" style="text-decoration: none;color: white;">Home</a></li>
  				<li class="navigation_list"><a href="services.html" style="text-decoration: none;color: white;">Services</a></li>
 			    <li class="navigation_list"><a href="howdoi.html" style="text-decoration: none;color: white;" >How Do I</a></li>
  			
		</ul>
		<div class="login_heading">
					<span class="loginto">Services Provided in IAVMS</span>
					<span class="welcome_text">Welcome to Digital Log System</span>					
		</div>
		<br><br>
		<div style="margin-left: 50px;">
				<p><i class="fa fa-square" aria-hidden="true"></i> Admin can add vehicle for his/her own Regiment. </p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Admin can update logbook for the vehicle of its own Regiment.</p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Admin can check major issues provided by driver.</p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Admin can see the part change made by the driver.</p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Admin can see the cardiary data which is updated by the driver. </p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Driver can update logbook,cardiary form the IAVMS app . </p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Driver can also see the near by units for any help. </p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Driver can also see his/her cardiary and logbook data.</p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Driver can notify his Regiment admin for any major issues.</p>
				<p><i class="fa fa-square" aria-hidden="true"> </i> Admin can change his own profile whenever needed.</p>
		</div>		
		<div style="margin-top: 50px;padding-left:20px;background-color: #66B2FF;">
            <br><br>
            <div class="row">
            	<div class="col-md-4">
            		<p style="color:black;">&copy; 2017 All Rights Reserved | Government Of India <br> Powered by <a href="https://www.facebook.com/VPSSolutions-505513873143672/" target="_blank" style="color:black;"><i>VPSSolutions</i></a></p>
            		
            	</div>
            	<div class="col-md-5">
            		Site best viewed at 1024 x 768 resolution in Mozilla 3.5 or above, Google Chrome 3 or above, Safari 5.0 + in I.E 7 or above
            	</div>
            	<div class="col-md-3">

            		<a href="https://india.gov.in/" target="_blank"><img src="images/india-gov-logo.jpg" style="width: 188px;height: 52px;padding-left: 20px;"></a><br><br>
            		<div>
            			<span>
            				<img src="images/calndr-icon.png">&nbsp; Page last updated on: <strong>23/10/2017</strong>
            			</span> 


            		</div>
            		<br>
            	
            </div>
            
        </div>
	</div>

</body>