<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vps.iavms">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/main_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/main_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >


            <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key" />

            <activity android:name=".LoginActivity" />
            <!-- main activity -->
            <activity
                android:name=".MainActivity"
                android:label="IAVMS"
                android:launchMode="singleTop"
                android:theme="@style/AppTheme.NoActionBar">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
            <activity
                android:name=".AddCarDiaryRecord"
                android:label="Add Car diary record"
                android:launchMode="singleTop" />
            <activity
                android:name=".UpdateLogbook"
                android:label="Add Logbook record"
                android:launchMode="singleTop" />
            <activity
                android:name=".ShowCarDiaryRecord"
                android:label="Cardiary record"
                android:launchMode="singleTop" />
            <activity
                android:name=".ShowLogbookRecord"
                android:label="Logbook record"
                android:launchMode="singleTop" />
            <activity
                android:name=".NotificationViewActivity"
                android:label="Notification" />

            <service
                android:name=".ClientService"
                android:enabled="true" />
        </application>

</manifest>
