<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/car_diary"
            android:icon="@android:drawable/presence_invisible"
            android:title="Car diary" />
        <item
            android:id="@+id/logbook"
            android:icon="@android:drawable/presence_invisible"
            android:title="Log book"
            android:visible="true" />
        <item
            android:id="@+id/major_issue"
            android:icon="@android:drawable/presence_invisible"
            android:title="Major issue" />
        <item
            android:id="@+id/nearby_units"
            android:icon="@android:drawable/presence_invisible"
            android:title="Nearby units" />
        <item
            android:id="@+id/notification_menu"
            android:icon="@android:drawable/presence_invisible"
            android:title="Notifications" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>

</menu>
